14411 ⁴

Ντο3,

Pi 'Minnesvssrdm 5fiaeer Fabrikffrm LENDAHL ¹

’1111111111 111111 1111111111, “
, F. 1712. D 1733.
' har genum fin srikostighet
· · 1111111111 κ’ ’ ·
Alihgsfis* stads 1111111111 111111.
¹ Han anordnade Medel “
1111 1111· tt en stindig 1111111
’ ’ vid Skol'an ’
tin u'nderstfid ffir' 5 behsstvande
’ Bargate narn-s uhpfostmn. < ο
. tiu §tliga Anmosor 11 sudeus ’·
Fastige ’

1 Vfflgomdet · ,
1111111111 Honom Minnesvsssden ¹ Ι

ι’ Τ111111111111ο11 .
11111111111111 berssm
1 Hans glrningar.¹

- N: 0
Ἴ I m 1111111111 md 1111111011 119111111111111111111111111Ι

“ 11111111111111111111111

1111111 den 30 Maji 1717
1111111111 Aug. 1794. ⁴

,ι pff? -

 

