·. -·; · ιε· [ταφὴ] πρέπειεεῑ 2 ³⁴
Uti Insszriptions “³- ocp Sipnebilds-konst'ent

¹f⁰ quslag tiu [fflffl &gn Bm& ¹
2:3⁶‚33‚3„55122;:5;;;55ga3ffl„mmffizaggz
Fdifizttaffnes²231t „ak'purfseftnssffgffff-{Sffl’ &fter
af 12KDu'knaters· Dffsspssfs'fgtffle [υἷι medam„
¹² Pf1³2v¹¹J³ ‘5¹³³‘ &mnia &fve'r det ⁰¹¹¹ det.
³¹¹<ss13;;2{11n9t3nkn 1a2m · ⁶¹¹3 1⁰9¹ ,
3233ss35311gggffiggggg33gffssssfsssssaff*33¹2
211125312123125131513252312'2219
sQrsedde med, Valspr'ak ⁸sa‘mt vid’hffdvara
fosessladnannnsede121w<sr1eaeta÷‘³- ⁹⁰¹¹
Forsok. kun„ r ⁵ . ‘malina

, · iterfasJ da ἷὲἷέῐειῂ(ἷίεέιιιξζλειῗῑὲἒὶῗςῗιιἛίιειδξιιὲἓὲζξῗὲὒΙ

 

