..[454] ²

. N.04 ’
Pb 44 Pyram, 4744441 tiu Mamas Hjolum
Sh'tss· Μ 4444444. .
’ Pa⁰ 444 441444. ·
GUSTAF 111.,Sv. Konunz
Understssdde '

Med 4411444444 Medd ’
. nem sluffsverk

BSrjadt 4770
Iullbordadt 1776·

, . 44 mm 4444·
Arboga Graf 44 22‚500 41444· ssng
¹ mmm haid &fuer mamea 44 ιιιιι

. Nto5.

· 1²6 1444444444 Kyrka 4 Krombugs Mn.

4, Θυετᾷῃῗῗ 44444444
Regering
Χῖοι 4796 och 4797

¹ Ρ-ιΙ 7444444 144444 ι 14444ῃὶ444- St st

- Uti
Κ. GUsTAF IV AnoLffls ’
’ Femte Regerings Ar ι
byggdes Vestrums Kyrka
Muccxcvn.

 

