. J 415· 1¹- ff
kunde 111111111111111111111,11181111111111111 „

ss6t (111113οΑ113.1795)1111 49 6r6 lesnad,
hvars minne g6r till Efterverlden ¹ ¹

Till 11111· 011111 lkomliga m6lning' Jag 1111111
311111 af hans 111111111181111-161111ὁ3111111111, ‘
kan Jag icke underl¹6t6t ttat 111111111331111-

J 311 111131111111111111111 var 6mfir1t 0c61g f6dd

J f6r 1111111111- lhans mest lysande 1111111113

J var det honom en 1111311111 111 1111111, om , ’
11111111 och tj6na 3111111 v6nner‚ 6fver hvil-. ’

; kas Krets lyckan symes hafva lyftat honom.‘

2 F6f6ng6 och 11113111131111111 voro {6 111111111

, 11111 hans v6sende, som de voro nedanom

3 hans f6rst6nd Det var honom ej m6jligt ¹

ξ 111ι bem6ta n6g0n med h6rdhet, knappt att ,

, 1111111111 ο1111113113111111 D6rigenom 6dr6g J

j han fig den 11111111111,111111111111111111111·

, 11111111 l6tt 1111111 gifvit 1611111 111111111111111 ’
med hopp, d6 det till 6fventyrs varit b6ttre‚ ,
att framst6 la misshagande 8111111311Δ Om' '¹ “
han 1 Sammanlefnaden underssundom med
ovarsamhet nyttjade S6tirens och Ironins ² ’

⁴ Vapen‚ var det eJ hJ'ertat som 11111 11111111
⁴det var 81111111, som 111111, och 3111113111111·
gjorde alltid s6ren 1111111111 svidande‚6n bit-
terhet tens 6fverlagd6 dr6phugg. Af Ν11111111Υ 1

ᾗ var 11111 11113611ηά11011110111311111,111 ,

f han n6gonfin k6nnt f6gnad 1111130111 01111111

men vet, att 11111 kunnat gl6mm6 0f6rr6tter‚ '

’ och 1111111111 den konsten att h6mn6s med -
6delm0d Det ar- ock f6kert, att d6 fr6g6 ,
yppades om h6rd6 eller lindriga' utv6gar‚ hau
allt id nyttjade de tillf6llen 11111 hade, att be· . '

fr6mja de 1111111. Hans b6jelse f6r' v6lg6r·

’ . ningat

 

