tm&

Sturlesons Edda, som blifvit gifven 011 ’

’111 nog olikt 1111 af Resenius och (11111111- ’ ’
son, 11111 011111 Μ1001κ1ἰρ111, har alldrig
varit 111111100117111, 1161 dock egentligen
11111111111111111, 1110111 11 den 1ὀ111 utdragen.
Uti Samtal emellan Gylfe, 111 Svensk Konung,
och 111 Asar i Asgard‚ dit Gylfc 11111 101 .
«111 016111, om de voro (31111111111111111111.
11101, 1001111111 1 fragor och svar 11111 Celti-
{ka 11111 Skandinavifka 6011111110 och My-

fthotogien, Naturligen f6rek0mmer 1111 det
1111111111111111, huru en [1011111011 Herre. ’
10111 (11111, (1111111111 0111 icke 1111111111ὁ1111

’· det 11 111111111Α11ι1111111, ’11 1111111Ι det ej vat

⁵ Slverigesssspmk ὥ1011111111111ῑ1011111, dai 11111111 ,

¹ Eddan ffiger, att han 1111161111 Asa-mallet),

¹ kan {bretaga fig en resa till Α11111, 1 den

meQmfflssfflmem
111111111- Α111 voro 10111 (111 synesi hansLand‚¹ -
och 1111161111 1111111011, Detta kunde gifva
Foru-forsskare anledning-¹ 111 nogare underffika ,
hvad Eccard 1111111111 Τ1111111ε de Origine
Germanorum, 111111 den³ mening‚ 1011111111
mycket 111111 och djupfinnige Pelloutier· fram-
111111, 111 alla⁴ de mahgaF0,1kssag„ hvilka i'
de urssldrigasse 1111111111 111111111111,’1111111111-
da tusende 11, 161 Ι0111111 flytt'ning, efter· hand *
1113111 111111 1111111111111111111 Land, 10111 1111111

¹ Schytien‚ och utbredt fig· 111111 &sves hela
Europa m. m, 16111 011111111111111111 11111111
1111111111 Schyter‚ 111111111111311111, och haft
till grunden 111 och 11111101 ··Sprak, 11 1111111111
·'I'yss<an‚ 8110111111, och Ι111 &frigaSkandi,1]a.-.
vilka 81111111, 11 1111 som 1111111111,111111111111111

 

