6610]

in6d. Han 11111 ett sorgse 1111111 1111111111
1111111111111111011111110111 till de bekymmer
, fulla 6gnablick, d6 Konunge n 1111111111
sig Sjelf, om Han icke borde [1111111111 Μ
nens 6ra och 6666 1111 tillflygt 1111111111
st6ende dagar 1 den en6killd6 111111111111
’ v6nss<apens 1111111, I 1111111 1111111111 11111
ἦ kunde Schraderlmm e] undg6 att k6nna finegefl
v6da.' Han 6gde 11111111111111111111111111111111
, 11111111,11111111111111111111111111111111 11111
, men d6 de voro n6rvarande‚ tr6t 1111111
hvarken mod eller finnesssyrka Det 1111110
- hans 6refulla lott‚ att v'ara bland de 66 ,111
med trohet och tillgifvenhet 1111111111111·
· nung den6rma66 omg6fvo, ien [1111111110
v6l n666n icke mera synt es tbero 11 hans ynsst6
’ MenGusms Snille och lycka, och Sven66
. Folkets urgamla nit f6r dess (5111111111, 000
6ndra ha6igt sakernas utseende. Han666·
dar att 66r6v6r6 fitt Rikes andra Gr6ns⁰
Ι111 ny fiende. Dess anfall hade 111110110οῑ0000
ny6 tillg6ngar till 11111111, iKonungensoc 000
Nationens samdr6gt' 1ga 1111111111οό0111111·
0331111111) 633661666611116666 ac6lrc6v6661r 3G666666666
f6rete mom tre m611adergdet m6rkv6r66366
exempel af 6dets omv6xling och (11110005
’, Seger 1³6 fin Konungs 111111 1111111131 1111111οἶ
3111111111ιὶ1 fr6n fifln6mde 3111 kallelse116
, den m6rkv6rdig6· Riksdag (1789), som 6666
, Konungen m6gtigare 6fver Dess 10111100
fruktansv6rd6re f6r Dess fiender. 1111010

’ den lyekan‚ att d6runder genom 1111110000

300Πο 0005000008 och 100111111111111.300ζο0ΐοι

 

