,1111 1

, ,1311111311 mig nus da 11311111111131111,

gen 1111δέ11111 intaga 1111111111 Kongl'. Akade..
miqm att tala om 111301, 1161111111 till de 'yr-
ken, ‚hyilkas vixdande egenteligen blifvitKongl.
Akademissn ‘uppdragett under no villrstdighet
vidaevalgibland de 111 maen, 111111 icke 11111
&iver⁸ ,111111ῑ11ὀ11111811 cuer 1110111 min lilla
kunikaps·krets; hapjagffeissat mig v'id 'ett‚
som. ..pal 'en gang synes 11111111 fig till

anadeffmeffarssanta Kongls Akadesniens 11, ¹
1111111111,,11111111111111, Historien ochx-Antiqpit& =

terness· oqh detta¹ amn'ets naturliga 1111111111
lam blisva den ffimamste„ om eJ‘ (1111111111,
som denunciet min hand kan &hastas

Man vet, att de i [enare tider r'yktbaress
och 1111101911 nog kaffqndedfi kallade Os·
fians 8111311,11111111111111111111, 11111111118111111
(1111111111,,,οε11 10111Ιά11 synes, ’11111111 Svea (1111
(1611111111111. Det ikalI. blifva 111111, 1111111111
vid 111111-111111111, att 1111111111 11111111, 0111
derigenpm gifva 1113011 anlednin til nogare
underffikningar, om och huruvifia 1111111110,
11113011111111111111, kunde 16111111111111111111·Ι
forlkares uppmarksamhleu hvarjemte jag vill
fbrffika en jemnffirelse emellan 031111ςὸ111·-
11111111111111111111
11111111Ρο61111. κ J “

Det 111 bekant, att James Maephetson,
1111110111 vitter Engelsman hade famlat,
som 1111311111111 oss veta, af gamla Kzimpe·
visor, Sfinger och Traditioner, hvilka 111111 de
111111111111111ν1111111111111111, isynnerhet 111131
upp 1118111111 11111311, 11011111 1111111111111

’ 2 · o 11 ,

1
1
1
1
1

τ
1

 

