R‘a‘ttaelsaerss· .' ⁹

sid. 12 fad. 23st31'9s3ga'2'4135: figet ’

- 28 ’- 6- 216 ξς -·‘ 219146

-·- 39 - 27 - refra imen ·- refraffio'nen

υ· 41 - 26 - punflen - ρυπᾶετηε

· , “·- 63 - 20 {inme} som Not nssst ester orde&
S a .·

. Att Jaroslav i lygrig mot en fin Broder Burislaf njufi!
bistfinql af Em'und, en bekant Svenssx Hssfding, 8⁰11
af {ihc och en Kon. Erik Segerffills dotter, och att
Emund ssull med Burislaf hallit fem Slagtningan

’ 'samt i· den fista ta it honom till ffinga och ffifitut·
stinga hans &gom {aa ffisas iJnguarVidffirlesssaffis·
Kap. 3. Der stfir ock att samma Emund v1dare

,· qvarblef'i'· Holmgfird, hall mssnga Slagtningar‚ st·
grade antid och fit'ervann mycket skattland ΜΦ
nungen (Jaroslav). · . .

ν- 64 ·-‘ 26 -·- Listoina -· Listvina

· ο- 86 ·- 17 - sese - sese

’τ 98 “-. 33 -Speeimien ·- specimen w

.- 113 -r 31 ··,- Shelov - Stressov

‘uf- 143 “·“ 31 ““ Anfflid, 510· “·“· AEsseid· Lib·

·· 1321 ,ὲ “ἓὲῑέεξςζῗὲἰῖἶῆξξψ

:330 - -9 - Tanaqvist - Tangquisl
· ..378-22--prom1ere -ν prenuere ·

m

,ψ

 

