· ummoh-m-omaeo

Utdrag 11111111311111111111111110111
och Amiquitets Academicus Dagbok
‘- den 17 Martii 1795· -

' uua—unum·-

’ Som Kongl.t Vitt erbas, Histbrie och Anti A
uitets tAcademien icke heller 1 11 Agde till· 1
, le, att' efter Stadgarnes f6re1krift ι offente· ¹
lig sammankomst fflf6r Allmenheten g6ra re·
do f6r de Pris- Skriftcr, som under det gffirl'idna
. uArets lopp inkommit, och upgifva de 1111111111-
iumen, hvilka Konungen f6r det ingdngna
1111111111; bess6t Academica, 1111 upfylla denna

¹ pligt genem. f6ljande kung6relse.

’ Assademi'en hade det f6rflutna Aret till
PrAAmne framstafult:
’ 2 Uti 111110ῑί1111.ΑῘ111111111131111111111111118111-

. ffiaet ifrdn 111 11111111 111111 1111111 Komg Gustus In
11111111 ’1111 Regaringcn. En 8111111 har 1111τὸ1-
ver inkommit‚ med 1111191111. Turpe est Re·

⁸ 11111111111Ή111ἷ’11έ’111111111
granfkning uptagas.
UtiL al das praken: Undcrffikuing pa Latin
’1111 11111 111111, 1,11111Ρ1111111 Svonska V 1111111111 11111111·
, 0111111113 0111111111811113,111η111111161 blif·
vit inlemnadt, med ν111ρ1111117111111111 11111111·-
11111111,11111111111111111111, hvilket icke kunnat
1

- af Academien bel6uas. ,

1111111ῐί11111111111111011111Α111111111μοη
Am 1 Κοης11011-111111111 ftrvaradae Penni,
som framlidm Assessor 1111111 1111111111 1111 0111111ἴέ

 

