[4055‘

fanu d55igenom en 1555 och haturlig vag till
Dess hJerta, och den stllsyna lycka, att icke ’
, allenastJ ιιι Honom ιόιιιι den N5d‚hvar1ned ·
Regenter plaga anse nyttige tj5nare‚ utan
ock, man v5gar s5ga det, de'n νιιιιιιιιιρ, som ς
m5nnisszj0r imellan vanl igen blott ιιι jemlik· ι

2 hetens lott.

‚ 85 mycken sszicklighet p5 555 ὅιιιιιιὶιιιι ¹
ιιιιιι, s5 myoket v5lbehag p5 KonungenS, vi-
ι fade sm· verkanihansbeerdringar..15051955 ’
2 Prot okolls (1773) Expeditions- (1775) och
ἵ Stats- Sekreterare (1782), hedrades han vid ·
ᾗ det fistn5mda steget‚ med det n5diga yttrans
ι de, ιιι Κοιιιιιιὲιιι ιιιινι 55 fatiat 55 5555g, 5j555'5· j
555 af 5555 bepr5f55555 5055 555 0f55f55 5555 55

. f5‘5 Hans M5j5st5ts 055 5555 tj55st, 55 555 5f 50- ·

. 5555 55 Hans M5j555ts 5535 555 05 555515g 55
, fl5555555505155555g55555555g5555555 ι
, f5‘555555‘5355 as 5555 5555 ιιιιιι- 5555 ιιι, s555 55555·

, so 555g555355 55555'g55 555 555 55555555 555 ¹

5550555 55555555 555s555555 5555 05 5555, 5555·
5555 5555 s5 5555 5555· 5g55 55555‘555'5 ιιιιιιι 55555'g5
’ f555555555‚ 5555 H55s Majesta't 505055 5555 ιιι-
ιιιιι 055 omfattat. Utomdess 5dagaladeKor‘1un. „

gen tid efter annan Sin ιὸι 855555555 alltid ι ἱ
οιὸιὲιιιιιιιιιιε N5d, d5 Hans Majest5t 5 ιιιιιιιιιιι,

” ιιοιιοιιι ι’ὁιιι till Ηέιιοιιι vid Dess Ordm,

(1774), n5gra 5r derbfter (1780), till Ηιάιι. ·

, ,ιιι Νοιιιιι. Ord och Riks- H5rold‚ ettiForn-
v t'den ej obekant Κιιιιιιιε, som Hans Majestat

(ιιι upplifvad53 och andtligen (1787) 511 Kom-
menddr af Nordfljerne· Orden. ·

Under detta fitt stigande p5 5rans· och

lyckans tr5pp5, ingick 555555555 ag tenss<5p '

„ Ccz med.

 

