- 1111]
·’ ⁸'Sssne66666there7'ytj, '- ⁴ ἰ
· ’1111νο11011 σν
”·Α[1·1ἠηάς·νῖέ1ηςε ·
111νν11ν 1110111 sm,
1111111111’

Parkerne hade (1111111111106111111101 ’Ῑζγᾳ

tiles Mars, f6r att 111013111010111111311 ’

1111111 f6r Oden, som man vet 11111 nade fig ’
alla dem, som 1111101 strid; 1111111οᾷ anf6ras ’
Hjeltarnes ochi 1311111111 Konu'ng H6kans
t Bednfter 1 8 Verser af 8 radgr ὴνέιῐτ

Sv 6652· Kone ‹memg

”; 1111111111 [1111 [1111111 “

ῑ· 11111111 1111011,
som i ηα11111ιη331111 ’
&6666660
ffimrmwuffl'
V6rjorn e 11111 131111
111111101Μο 1111011110 111

‘⁵ , 11111111 vanu Seger pch {att nil m'ed 11111
1311 Svard och s6nderhuggen Sk6ld3 men han -
’11111111 dock redan 1111 fitt banes6r· han h6rde
1111111111311011111131,1000111111111111ρη1111 1
ontlumom med myckct harsolk 110011111ηώ 1111111111 x
,affigat h6nne,¹ 1111101111 Ιιοη s6 6⁶66, 1 [11111ηηῖ1 V
8666, 1111111111,οωαέ]άη]111[1311,·1ηιη ηη [11011
Hui rida' έ111 Gadarm's 311ηάΗ1ηηη1η, och saga s6r
’0,00111η att ηη 6fvcr- -Κοηηη3 1ο1ηηηση. Oden sanese
,11111111 finaS6ner Himnod och ,Β1131 attemot·
0031111101),111οῃιεη1ἰοῑΚ113ε-11οᾛ1111 Han
’11111,ηο3 1111 ,101111 oss Oden 11111011110111111111
11η ffirordnar. Brage 11111111ΨΑΗ]1 torf [1111
0001111οη be661; drick ηη Α[1ν1”01,1ίη Jarlm

2⁶⁶⁶

 

