111111

fover Konung saur p6 H6g6 och HJarne
fick, som Saxo sager, D66ss<6 Kronan 161111
(1111 {krist 6fver Konung Frode, 18111111,

¹ som kunna 66f6ras:

⁴ Dc 1111111111 161111 fig, try aar om⁹Land, ,
“ 1111111611, hin Frede·Gode;' Ι ,
1911111111 hafde [1116111111 11111111 11111111
ἱ 11111111111116116111111111111111 ’
Her liggcr begrasven 11111 Kampe saa flark ,
Ἠ111ν111111111ι
. 11111111 111 bHimm melpaav mark
11111111111111111111 , 1

· 816111 111 onmg 161 11111, och 60g platt

· arbete l6rer v6le eJ omtalas1Verlldens Anna

111. Men Jag 111 1111 11111111 1111111111 att 636

· n6got mera, om det, som egentligen 161
„ Skott Ika Po‘e'fin 1111111161 p6 uppmuntringar. ,

Skulle man kunna s6g6, 111111 stordel

11 v6r6 6ld66P06s1er, som 11111116111111111111 ’

11111111 genom minuet ifr66 ss6gte till ss6gte‚
g6tt f6rlorad 1 111 tl66gt mera, 66 Skottland,
vidstr6ckt L66d; 11111111 F6lket varit mycket
spridt, och {6666 kunnat komma tillsammans
1 Fesser och G6stabud, 1611111111 fina fram-
fama HJ,eltar ge6omJ 1 Jungande 11 de om dem

¹ gj6rd6 Vis0631 111 Land, som undetg6tt
1666g6 16111611ηά1 611111 &63 men det b6ssa ,

bibeh6ller fig gemenligen 166gst Skall man J

af hvad vi 111111 qvar, d6mma 11111111 vi
1111111111 111 har 6tmi6st06e Skalde- konsseu ej
mycket derigenom lidit.

Skall 111111 116, att Odens barbarifka Guda·

1616, 11111 hvilken 6166 snart endast 111111 ³

Val-

 

