[315]

1131 man 1133 13133 1113311131133,331113111111331
Handlingar, som 311131 1313 om 3131113333,

¹ billighet och 31113113,- 31111 den andra 3333-
doter och rm6de'1krifter, som 13311 ting svart
och 1313131333 33331, 13 mtriguer och svssa'g·

beten· Stundom' vederlag'g6 663 gge delatae fig 1
s elfva Jag beh6fverendast 31133333 magnan-

1133 Krig s forklan nen emot'· Svefige 16 513313

den 1111133 1100. en En‘g 311113 och Fr'anskae
emot Holland 1613131113 66jelig. ”Ἀ1 3131

· sednare ssaget har·7 man en· vacker Samling6 ,

den bekanta Boken Les gran'ds 1363331333 par
ks petites causes Ty 33311 Ι·101313 flere 31
'dem nalkas Sanningen, nien 111113 31331111
331311333133313133.-ςΙ ·

Att 33331131131163113,1ο3ι 111333 33313
den, icke rubbar de bevekelie· 3333333,
som v-erka p6 1333311133333133 1331131333. fig
31 dem 11111310313333111331131133111,1311113
1111331, som att mennisszor' 331311331111133
1133111133, derf6re icke uph6ra 311 vara men ι
3111333, (13113, bevekas 31 samma 1661, som
andra och att doras mensklighet ar satt pa
. h6rdare 1301, genomj selfva tillf6llet 1111333
1133333333Ρ ut6fvande. S6lede's 11313ιὸ3133 3333
1131111353311311113333 ,11333311133333-
-hafva 133113 Magum, altid igenfinna 13333
3333311113 och politissta 11311 Svag 113133,Ι 6f··
verilningar och nycker 113133 t'vifvelsutam
stundom 11311 del uti sseg, hvilkas p666lgder
A kossat m6nga menniskors 111 33131131311.
ven som de osta varit orsaken till ¹f6rdelag
tiga revolutioner. England hade kan b6nda
11133 vnxit undergifvit Ρ1131113 11313333

ic

 

