[111]

· , t'illsszyndade‚·7sa pd 'eget,³somAllmdn1iings·

vatten‚ ssundom ock vid andras ensszilda Strdn-¹

deri Med 'samfal‘d kossnad idkades merendels
fisket,'likasom det i sednare tider sszedt med
Vinter-Notd dragning i Skdren: och om Strand- ’

eller vasten-egam e] ville (eltaga i kostna.· ,

den och arbetet‚- intogos 'franvistande i Bo·
laget, som· nyttjade fig till godo fdugsten, up·'
hdmtad pa andrasl egor. 1 an‘nat fall var lik-
vz‘d ej 1111111111 nyttja· andras'fisszvatn utan
Egarens' tildfldnd y). ·

Men, sedan hvaiked‘ i'r'liga'dkatter, 111εεὶ

Upsala·dde 66111630611111111611111[11ςί6111, och *
K. Magnus„‚1„adulas’s yppiga Has-hallninffi
bles, igenom d'et·ryktbara och mycket om-
tvistade Helge-Ands Holms'-bessu'tet 61 1282, .
beviljadt, att, 'jfamte stora dear‚ Strdmmar,
Malmstrek ’ och· Skogar‚j :dfven alla· Hufvud·
ssuftr bade-i den“svenss‹a·=‹ och Finss‹a 81161-

9616111 skulle lyda unde'r Krotian‚ sd att, „alle
,‚ 161 *ther ldgc tm fiskerij skude gdre Krone'n 'Rente
„theras ‘⁶ 1). Ρ1Ξιίὶε1 och Munkar innehade

’ ‘w‘ ’,β’ likval
9) 8136116661, ,61351111 Sv. &Goth Vet. fid. 139, 264. ,

Gamla Skfine-Lagh, gjord fdr dr 1127, utgifven af
- 11ιά019616761,66.31,38916 39. Dale·Laghen·‚ sstrif.

far Kon. Byrgers tidnutgifven af Hadorph 1626,
„fidghdspsggnhffik’ anf. st. fid. 270 och· 280. Von
' alin Sv. Hist. 2 D. fid. 285, 236. Af Botins ὃν.

Folkets Hist, fid. 354. Den sammes Belkrifn. om
Sv. Hem. 2 D. dd. 9, 11. Lagerbring anf. st. 21).

fid. 586 tin och med 596, hvarest dennaHandlings ’

² h'ox'tdrdighet'utredes och bestyrkes. HistBref om ev.
= Ι1111111191111111,11111 Flock. fid. 169. ² ·

 

